# base_project_demo_springboot

./: pom.xml
spring_boot_multi_datasource_mybatis/: pom.xml
spring_boot_multi_datasource_mybatis/src/main/java/com/: SpringBootMultiDataSourceApplication.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/annotation/: DataSource.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/aspect/: DataSourceAspect.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/config/: CommonFieldHandler.java  MybatisPlusConfig.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/entity/: User.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/mapper/: UserMapper.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/service/: UserService.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/service/impl/: UserServiceImpl.java
spring_boot_multi_datasource_mybatis/src/main/resources/: application.yml
spring_boot_multi_datasource_mybatis/src/test/java/com/github/mybatis/: ApplicationTests.java
spring_boot_mybatis/: pom.xml
spring_boot_mybatis/src/main/java/com/github/: SpringBootDemoOrmMybatisApplication.java
spring_boot_mybatis/src/main/java/com/github/entity/: User.java
spring_boot_mybatis/src/main/java/com/github/mapper/: UserMapper.java
spring_boot_mybatis/src/main/resources/: application.yml
spring_boot_mybatis/src/main/resources/mappers/: UserMapper.xml
spring_boot_mybatis/src/test/java/com/: SpringBooMybatisTests.java
spring_boot_mybatis/src/test/java/com/github/: UserMapperTest.java
